<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./grid.css">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .body{
            margin:0
        }
        .container{
           
            text-align: center;

        }
        .course-item{
            background-color: orange;
            height: 260pxs;
        }
        h1{
         color:#fff;
         line-height: 260px;
        
        }
        .course_name{
          background-color: palegreen;
          height: 260px;

        }
        .course_name ul {
           list-style: none;
        }
        
    </style>
</head>
<body>
    <div class="grid wide container">
        <div class="row">
            <div class="col l-3 m-0 c-0">
                <div class="course_name">
                    <ul>
                        <li>Html Css</li>
                        <li>JavaScripts</li>
                        <li>PHP</li>
                    </ul>
                </div>

            </div>

            <div class="col l-9 m-12 c-12">
                <div class="row">
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 1</h1>
                        </div>
                    </div>
            
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 2</h1>
                        </div>
                    </div>
            
                    <div class="col l-4 m-6 c-12">
                        <div class="course-item">
                            <h1>Course 3</h1>
                        </div>
                    </div>
            
                   
                </div>
            </div>
        </div>
     
    </div>
</body>
</html>